[global]
logfile="/var/log/ulogd.log"
loglevel=1
rmem=131071
bufsize=150000

plugin="/opt/ulogd/ulogd_inppkt_NFLOG.so"
plugin="/opt/ulogd/ulogd_filter_IFINDEX.so"
plugin="/opt/ulogd/ulogd_filter_IP2STR.so"
plugin="/opt/ulogd/ulogd_filter_HWHDR.so"


