[Unit]
Description="Netfilter Userspace Logging Daemon"
Documentation=https://www.netfilter.org
ConditionFileNotEmpty=/etc/ulogd/ulogd.conf
StartLimitIntervalSec=60
StartLimitBurst=3

[Service]
User=ulogd
Group=ulogd
Type=forking
PIDFile=/run/ulog/ulogd.pid
ExecStart=/usr/sbin/ulogd --daemon --uid ulog --pidfile /run/ulog/ulogd.pid --config /etc/ulogd/ulogd.conf
ExecReload=/bin/kill --signal HUP $MAINPID
KillMode=process
KillSignal=SIGINT
Restart=on-failure
RestartSec=5
TimeoutStopSec=30
StartLimitInterval=60
StartLimitIntervalSec=60
StartLimitBurst=3
LimitNOFILE=65536
LimitMEMLOCK=infinity


[Install]
Alias=ulogd.service
WantedBy=multi-user.target
