module ulogd2 1.0;

require {
	type ulogd_t;
	type sssd_var_lib_t;
	type passwd_file_t;
        type var_run_t;
        type var_log_t;
	class dir { search write add_name remove_name };
	class file { read open getattr create write lock unlink };
        class capability { dac_override dac_read_search };
}

#============= ulogd_t ==============
allow ulogd_t passwd_file_t:file { read open getattr };
allow ulogd_t sssd_var_lib_t:dir search;
allow ulogd_t var_run_t:dir { write add_name remove_name };
allow ulogd_t var_run_t:file { create open read write lock getattr unlink };
allow ulogd_t self:capability { dac_override dac_read_search };
allow ulogd_t var_log_t:file open;
